body {
  font-family: Roboto;
  font-style: normal;
  font-weight: 500;
}

.flex-line{
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.atlaskit-portal-container section{
  width: 70vw;
  height: 100vw;
}

.atlaskit-portal-container section > div > div > h1{
  width: 100% !important;
}